* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.setting {
  //   background-color: pink;
  width: 80%;
  margin: 0 auto;
  input {
    width: 50px;
  }
}

.control {
  display: none;
  width: 80%;
  margin: 0 auto;
}

ul {
  display: none;
  //   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin: 0 auto;

  li {
    list-style: none;
    border: 1px solid black;
    padding: 3px;
    padding-right: 5px;
    // margin: 5px;
    font-size: 18px;
  }
}

i {
  display: none;
}
